GOOGLE_CLIENT_ID=60820546621-mj9gvihl1irct2bo522r01n4lfet39mn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1LmoFtYUo8yWA9biOglo-lrk

FACEBOOK_CLIENT_ID=573465989958321
FACEBOOK_CLIENT_SECRET=200a36e52cae64abbd682f04a450f851

BASE_URL_REACT=https://google.com
RESET_PASSWORD_FRONTED=https://google.com
SENDER_EMAIL=victoranimate556@gmail.com
EMAIL_PASS=kaliboy556
SENDGRID_API_KEY=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
FRONTEND_URL=http://localhost:8080/api/v1/auth/
