GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

DATABASE_URL_DEV=
DATABASE_URL= 
JWT_KEY=
BASE_URL_REACT=
RESET_PASSWORD
SENDER_EMAIL=
EMAIL_PASS=
SENDGRID_API_KEY=
FRONTEND_URL=
